/* Reset default margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2e8b57;
  padding: 1rem 2rem;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #d4ffd6;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #2e8b57, #3cb371);
  color: white;
  text-align: center;
  padding: 5rem 2rem;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.btn {
  background-color: white;
  color: #2e8b57;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #d4ffd6;
}

/* Sections */
.section {
  padding: 4rem 2rem;
  text-align: center;
}

.section.alt {
  background-color: #f5f5f5;
}

.section h2 {
  color: #2e8b57;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1rem;
}

/* Features Section */
.features-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.feature-box {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 300px;
  transition: transform 0.3s ease;
}

.feature-box:hover {
  transform: translateY(-5px);
}

.feature-box h3 {
  color: #2e8b57;
  margin-bottom: 1rem;
}

/* Footer */
footer {
  background-color: #2e8b57;
  color: white;
  text-align: center;
  padding: 1rem 0;
  font-size: 0.9rem;
}
