/* ================================================
   Hi Health Front-End JS
   Adds navigation interactivity, animations, and 
   basic login form validation
================================================ */

/* ===== Mobile Menu Toggle ===== */
const menuToggle = document.querySelector('.menu-toggle');
const navLinks = document.querySelector('.nav-links');

if (menuToggle) {
  menuToggle.addEventListener('click', () => {
    navLinks.classList.toggle('active');
  });
}

/* ===== Scroll Fade-in Animation ===== */
const fadeEls = document.querySelectorAll('.fade-in');

window.addEventListener('scroll', () => {
  fadeEls.forEach(el => {
    const pos = el.getBoundingClientRect().top;
    const windowHeight = window.innerHeight;
    if (pos < windowHeight - 100) {
      el.classList.add('visible');
    }
  });
});

/* ===== Login Form Validation ===== */
const loginForm = document.querySelector('.login-form');

if (loginForm) {
  loginForm.addEventListener('submit', e => {
    e.preventDefault(); // prevent default submit for demo

    const email = document.querySelector('#email').value.trim();
    const password = document.querySelector('#password').value.trim();

    if (email === '' || password === '') {
      alert('⚠️ Please fill in all fields!');
      return;
    }

    // Simple email pattern check
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailPattern.test(email)) {
      alert('📧 Please enter a valid email address!');
      return;
    }

    if (password.length < 6) {
      alert('🔒 Password must be at least 6 characters long!');
      return;
    }

    // Success message for demo
    alert('✅ Login successful! (Front-end demo only)');
    loginForm.reset();
  });
}
